{
  "name": "emulator-button",
  "version": "1.0.0",
  "description": "A bookmarklet to play games on almost any website",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "dev": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanaobrien/emulator-button.git"
  },
  "author": "Ethan O'Brien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanaobrien/emulator-button/issues"
  },
  "homepage": "https://github.com/ethanaobrien/emulator-button",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "uglify-js": "^3.15.3"
  }
}
